# taobao-data-analyze

./: README.md
backend/: pom.xml
backend/src/main/java/com/banana/visual/: ServletInitializer.java  VisualSystemApplication.java
backend/src/main/java/com/banana/visual/VO/: ChartAdviceVO.java  ChartVO.java  LoginInfoVO.java  ResultVO.java  UserBaseInfoVO.java  UserInfoVO.java
backend/src/main/java/com/banana/visual/config/: RedisConfig.java  UpyunConfig.java  WebConfig.java
backend/src/main/java/com/banana/visual/constants/: ElasticSearchConstant.java  RedisConstant.java  ShiroConstant.java
backend/src/main/java/com/banana/visual/context/: UserContext.java
backend/src/main/java/com/banana/visual/controller/: ChartController.java  DepAndJobController.java  IndexInfoController.java  LoginAndLogoutController.java  UploadFileController.java  UserController.java
backend/src/main/java/com/banana/visual/entity/mongo/: ChartAdvice.java  IndexInfo.java  LoginInfo.java
backend/src/main/java/com/banana/visual/entity/mysql/: Chart.java  DataRandom.java  Department.java  Job.java  User.java
backend/src/main/java/com/banana/visual/enums/: ChartViewStatusEnum.java  IndexInfoEnum.java  ResultEnum.java  UserRolesEnum.java
backend/src/main/java/com/banana/visual/exception/: SelfDefineException.java
backend/src/main/java/com/banana/visual/handler/: BaseControllerExceptionHandler.java  GlobalExceptionHandler.java  SpringContextHolder.java
backend/src/main/java/com/banana/visual/interceptor/: LoginInterceptor.java
backend/src/main/java/com/banana/visual/repository/: ChartAdviceRepository.java  ChartRepository.java  DataRandomRepository.java  DepartmentRepository.java  IndexInfoRepository.java  JobRepository.java  LoginInfoRepository.java  UserRepository.java
backend/src/main/java/com/banana/visual/runner/: CommandLineRunnerImpl.java
backend/src/main/java/com/banana/visual/service/: ChartService.java  DepAndJobService.java  IndexInfoService.java  LoginAndLogoutService.java  TimeExecutionService.java  UploadFileService.java  UserService.java
backend/src/main/java/com/banana/visual/service/impl/: ChartServiceImpl.java  DepAndJobServiceImpl.java  IndexInfoServiceImpl.java  LoginAndLogoutServiceImpl.java  TimeExecutionServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/banana/visual/shiro/: ShiroConfig.java  UserRealm.java
backend/src/main/java/com/banana/visual/shiro/cache/: CustomCache.java  CustomCacheManager.java
backend/src/main/java/com/banana/visual/shiro/jwt/: JwtFilter.java  JwtToken.java
backend/src/main/java/com/banana/visual/utils/: AesCipherUtil.java  Base64ConvertUtil.java  Base64DecodedMultipartFile.java  HexConvertUtil.java  HttpUtil.java  IpUtil.java  JpaUtil.java  JsonConvertUtil.java  JwtUtil.java  PasswordLevelUtil.java  RedisUtil.java  ResultGenerator.java  StrUtil.java
backend/src/main/java/hashids/formatter/: HashidsFormat.java  HashidsFormatter.java  HashidsFormatterFactory.java
backend/src/main/java/hashids/utils/: AnnotationUtils.java  HashidsUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/banana/visual/: VisualSystemApplicationTests.java
backend/src/test/java/com/banana/visual/repository/: UserRepositoryTest.java
backend/static/: tempFileTEMP_FILE
backend/static/tempFile/: TEMP_FILE
database/: data_download.txt  data_process.md  mysql_table.md  taobao.sql
frontend/analyze/: README.md  package-lock.json  package.json  vue.config.js
frontend/analyze/mock/: icon.js  mock.js
frontend/analyze/src/: App.vue  main.js  permission.js
frontend/analyze/src/ant-design-vue/: index.js
frontend/analyze/src/api/: chart.js  depAndJob.js  icon.js  index.js  request.js  upload.js  user.js
frontend/analyze/src/layout/: index.vue
frontend/analyze/src/layout/header/: index.vue
frontend/analyze/src/layout/logo/: index.vue
frontend/analyze/src/layout/menu/: menu.vue
frontend/analyze/src/layout/tabs-content/: tabs-content.vue
frontend/analyze/src/router/: index.js
frontend/analyze/src/store/: getters.js  index.js
frontend/analyze/src/store/modules/: async-router.js  chart.js  depAndJob.js  index.js  menu-tab.js  upload.js  user.js
frontend/analyze/src/utils/: utils.js
frontend/analyze/src/views/analyze/: index.vue  view.vue
frontend/analyze/src/views/department/: index.vue
frontend/analyze/src/views/error/: 403.vue  404.vue
frontend/analyze/src/views/index/: index.vue
frontend/analyze/src/views/job/: index.vue
frontend/analyze/src/views/login/: Login.vue
frontend/bigscreen/: .gitignore  README.md  package-lock.json  package.json
frontend/bigscreen/public/: index.html
frontend/bigscreen/server/: app.js
frontend/bigscreen/src/: router.js
frontend/bigscreen/src/views/: Index.vue
(+11 files in other folders)
